sick-fits/backend/src/schema.graphql

# This is the public facing api, so what you use when doing the queries in graphql

# import * from "./generated/prisma.graphql"
type SuccessMessage {
  message: String
}

type Mutation {
  createItem(
    title: String
    description: String
    price: Int
    image: String
    largeImage: String
  ): Item!
  updateItem(id: ID!, title: String, description: String, price: Int): Item!
  deleteItem(id: ID!): Item
  signup(email: String! name: String! password: String!) : User!
  signin(email: String! password: String!) : User!
  signout: SuccessMessage
}

type Query {
  items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!
  item(where: ItemWhereUniqueInput!): Item!
  itemsConnection(where: ItemWhereInput): ItemConnection!
  me: User
}

